$(document).ready(function(){
    $("#expr").hide();
    $("#func").hide();
    $("#punt").hide();
    $("#rango").hide();
    $("#eval").hide();
    $("#operacion").change(function(){
        if($("#operacion").val()=="simplify"||$("#operacion").val()=="factor"){
            $("#expr").hide();
            $("#func").hide();
            $("#punt").hide();
            $("#rango").hide();
            $("#eval").hide();
            $("#expr").show();
        }
        if($("#operacion").val()=="derive"||$("#operacion").val()=="zeroes"||$("#operacion").val()=="integrate"){
            $("#expr").hide();
            $("#func").hide();
            $("#punt").hide();
            $("#rango").hide();
            $("#eval").hide();
            $("#func").show();
        }
        if($("#operacion").val()=="area"){
            $("#expr").hide();
            $("#func").hide();
            $("#punt").hide();
            $("#rango").hide();
            $("#eval").hide();
            $("#func").show();
            $("#rango").show();
        }
        if($("#operacion").val()=="tangent"){
            $("#expr").hide();
            $("#func").hide();
            $("#punt").hide();
            $("#rango").hide();
            $("#eval").hide();
            $("#func").show();
            $("#punt").show();
        }
        if($("#operacion").val()=="cos"||$("#operacion").val()=="sin"||$("#operacion").val()=="tan"||$("#operacion").val()=="arccos"||$("#operacion").val()=="arcsin"||$("#operacion").val()=="arctan"||$("#operacion").val()=="abs"||$("#operacion").val()=="log"){
            $("#expr").hide();
            $("#func").hide();
            $("#punt").hide();
            $("#rango").hide();
            $("#eval").hide();
            $("#eval").show();
        }
    });
});