$(document).ready(function(){
    $("#evaluar").click(function(){
        if($("#operacion").val()=="simplify"){
            if($("#expresion").val!=''){
                $.post("../php/newtontest.php",{expression:$("#expresion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="factor"){
            if($("#expresion").val()!=''){
                $.post("../php/newtontest.php",{expression:$("#expresion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="derive"){
            if($("#funcion").val()!=''){
                $.post("../php/newtontest.php",{expression:$("#funcion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="integrate"){
            if($("#funcion").val()!=''){
                $.post("../php/newtontest.php",{expression:$("#funcion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="zeroes"){
            if($("#funcion").val()!=''){
                $.post("../php/newtontest.php",{expression:$("#funcion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="tangent"){
            if($("#funcion").val()!=''&&$("#punto").val()!=""){
                $.post("../php/newtontest.php",{expression:$("#punto").val()+"|"+$("#funcion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="area"){
            if($("#funcion").val()!=''&&$("#rango1").val()!=""&&$("#rango2").val()!=""){
                $.post("../php/newtontest.php",{expression:$("#rango1").val()+":"+$("#rango2").val()+"|"+$("#funcion").val().replace("/","(over)"),operation:$("#operacion").val()},function(data){
                    $("#result").html(data);
                });
            }
        }
        if($("#operacion").val()=="cos"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="sin"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="tan"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="arccos"){
            if($("#numerval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="arcsin"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="arctan"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="abs"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
        if($("#operacion").val()=="log"){
            if($("#numeval").val()!=""){
               $.post("../php/newtontest.php",{expression:$("#numeval").val(),operation:$("#operacion").val()},function(data){
                   $("#result").html(data);
               });
            }
        }
    });
});